{
  "name": "dcms-mono",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w @dcms/api start:dev & npm run -w @dcms/web dev",
    "build": "npm run -w @dcms/api build && npm run -w @dcms/web build",
    "lint": "npm run -w @dcms/api lint && npm run -w @dcms/web lint"
  }
}